#container
{	
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	margin-left: 10%;
	margin-right: 10%;
	align-items: center;
	max-width: 1500px;
	min-width: 650px;
}

section{
	border-radius: 20px;
	border: 1px solid black;
	background-color: #F0F0F0; 

	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	margin: 20px;
	width: 100%;
}

.sectionTitle{
	max-height: 40px;
	
	border-bottom: 2px solid #00FFFF;
	padding-left: 5px;
	margin-bottom: 10px;
	display: flex;
	width: 50%;
	flex-direction: row;
	align-items: center;
	padding-left: 5px;
	margin-bottom: 20px;

}

h2{
	font-size: 2em;
	font-weight: normal;
}

h3{

	text-decoration : underline #00FFFF 2px;
	text-underline-offset: 3px;

}

#carte
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: nowrap;
	transform: scale(1, 1);
	border-top: 1px solid #000000;
}

.element:nth-child(1){
	flex : 4;
	border-right: 1px solid #000000;
}

.element:nth-child(2){
	flex : 1;
	border-bottom-right-radius: 20px;
	background-color: #cccccc;
	padding-left: 20px;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: left;
}

#imgCarte
{
	border-bottom-left-radius: 20px;
	width: 100%;
	height: 100%;
}

.spot{
	width: 2%;
	height: auto;
}

.spot:hover{
	width: 2.5%;
	height: auto;
}

#crozon{
	position: fixed;
	top: 34%;
	left: 14%;
}

#nord{
	position: fixed;
	top: 11%;
	left: 30%;
}
#conquet{
	position: fixed;
	top: 25%;
	left: 11%;
}

#torche{
	position: fixed;
	top: 70%;
	left: 37%;
}

img.option
{
	width: 2em;
	height: auto;
}

.elementLegende{
	flex:1;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: left;
	margin-left: 40px;
}

#meteo
{
	display: flex;
	flex-direction: row;
	justify-content: center;
}